{
  "name": "Flamingo Feedback",
  "short_name": "FFF",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e20074",
  "icons": [
    {
      "src": "splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
